[versions]
collective.recipe.template = 1.8
logilab-astng = 0.21.0
logilab-common = 0.53.0
pep8 = 0.6.1
plone.recipe.command = 1.1
pylint = 0.22.0
unittest2 = 0.5.1
z3c.coverage = 1.2.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0

#Required by:
#sonosql 0.1
#zope.exceptions 3.6.1
#zope.interface 3.6.1
#zope.testrunner 4.0.0
#z3c.coverage 1.2.0
#pep8 0.6.1
setuptools = 0.6c12dev-r85381

#Required by:
#zope.testrunner 4.0.0
zope.exceptions = 3.6.1

#Required by:
#zope.testrunner 4.0.0
zope.interface = 3.6.1

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.0
